# Spielwiese

./: README.md  build.gradle  mandel.js
.github/: dependabot.yml
.github/workflows/: batch.yml  blank.yml  codeql.yml  dependencies.yml  gradle.yml  gradleBuild.yml  k6_lasttest.yml  trivy.yml  trivy_test.yml
lasttest/: googletest.js  main.js  mandel.js
src/main/java/com/example/demo/: DemoApplication.java
