plugins {
	id 'jacoco'
	id 'java-library'
	id 'maven-publish'
	//id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
	id 'org.sonarqube' version '4.4.1.3373'
	id 'org.springframework.boot' version '3.2.3'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example' 
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
